#first config
db = xtui
author = admin
password = datawin
hosts = 127.0.0.1
port = 27017
connectionsPerHost = 100
threadsAllowedToBlockForConnectionMultiplier = 5
autoConnectRetry = true
maxWaitTime =1200000