#redis config 10.10.21.198
redis.hostname = 123.59.79.209
#redis.hostname = localhost
redis.port = 6379
redis.password= 1q2w3e4r
#redis.password=zhmlvft
redis.pool.maxActive = 100
redis.pool.maxIdle = 20
redis.pool.maxWait = 1000
redis.pool.testOnBorrow = true

